*{background-color: #121212; font-family: sans-serif;}

.landing-grid 
{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: pink;
    padding: 10px;
}

.primary-text 
{
    
    font-size: 200%;
    grid-column: span 2;
    padding: 20px;
    padding-left: 10%;
    
    font-weight: bolder;
    color: #ededed;
    
    
}
.secondary-text
{
    grid-column: span 2;
    padding-left: 10%;
    color: #b99bff;
    font-size: 175%;
    
}

.menu-item 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ededed;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }